language: python
python: 
- "3.8"
install:
- pip3 install numpy
- pip3 install pyyaml
- pip3 install times
- pip3 install datetime
- pip3 install mock
- pip3 install pytest
- pip3 install equests
script: 
- pytest test_time.py# run tests
after_success:
- codecov # submit coverage